# example-sparkcompute

./: .travis.yml  README.md  pom.xml
docs/: Example-sparkcompute.md
src/main/java/org/example/: Example.java  IdCollector.java
src/test/java/org/example/: ExampleTest.java
widgets/: Example-sparkcompute.json
